# lambda-identification-auth

./: README.md  api_gateway.tf  lambda.tf  outputs.tf  vars.tf
.github/workflows/: deploy.yml  destroy.yml
app/: pom.xml
app/src/assembly/: lambda.xml
app/src/main/java/tech/buildrun/lambda/: ClienteRepository.java  ConsultaClienteLambda.java  ConsultaClienteLambdaInterface.java  CriarClienteLambda.java  CriarClienteLambdaInterface.java  DatabaseConfig.java  Handler.java
app/src/test/java/tech/buildrun/lambda/: HandlerTest.java
